spring.application.name=concert-service

spring.datasource.url=jdbc:mysql://localhost:3306/concertdb?useSSL=false
!-- &allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update